* {
    margin: 0px;
    padding: 0px;
}

body{
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    background: linear-gradient(450deg, #004765, #BCD3F2);
}

body .hidden-scrolling{
    overflow-y: hidden;
    
}

*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    margin: auto;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

li{
    top: 0px;
}

/*Header*/
.header{
    position: absolute;
    width: 100%;
    left: 0;
    top: -1%;
    z-index: 99;
    padding: 15px;
}

.header-main{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-radius: 4px;

}

.header .logo{
    padding: 0 15px;
}

.header .logo a{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
}

.loggan{
    width: 125px;
}

.header .nav-menu{
    padding: 0 15px;
}

.header .menu > .menu-item{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.header .menu > .menu-item > a{
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}

.header .menu > .menu-item > a .plus{
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left: 5px;
    pointer-events: none;
}

.header .menu > .menu-item > a .plus::before,
.header .menu > .menu-item > a .plus::after{
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: black;
    height: 2px;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus::before,
.header .menu > .menu-item:hover > a .plus::after{
    background-color: #2277bb;

}
.header .menu > .menu-item > a .plus::after{
    transform: translate(-50%, -50%)rotate(-90deg);
}



.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
    color: #2277bb;
}

.header .menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    padding: 10px 0;
    border-top: 3px solid rgba(34,119,187,0.90);
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

/*Responsive for Desktop*/

@media(min-width:992px){
    
    body{
        margin: 0;
        padding: 0;
    }
    

    .card-img{
        position: absolute;
        top: 164%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 350px;
        border-radius: 15px;
    }

    .bildtext{
        position: absolute;
        top: 214.5%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 10px;
        border-radius: 15px;
        width: 525px;
    }

    .text1{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
        
    }
    
    .card-img1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 350px;
        border-radius: 15px;
    }
    
    .bildtext1{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        width: 525px;
    }
    
    
    .text2{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
        
        
    }
    
    .card-img2{
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 800px;
        border-radius: 15px;
    }
    
    .bildtext2{
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 15px;
        width: 525px;
    }
    
    
    .text3{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
        
        
    }
    
    .card-img3{
        position: absolute;
        top: 92%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 350px;
        border-radius: 15px;
    }
    
    .bildtext3{
        position: absolute;
        top: 143%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 15px;
        width: 525px;
    }
    
    
    .läs-mer{
        background-color: transparent;
        text-decoration: none;
        color: #2f53a7;
    }



    .vrångö{
        position: absolute;
        top: 51%;
        right: 2%;
        height: 150px;
        width: auto;
        border-radius: 10px;
       
    }
    
    .spw{
        position: absolute;
        top: 70%;
        right: 1.9%;
        height: 200px;
        width: 350px;
        border-radius: 10px;
    }
    
    .grip{
        position: absolute;
        top: 95%;
        right: 1.9%;
        height: 200px;
        width: 350px;
        border-radius: 10px;
    }
    
    .sponsor{
        position: absolute;
        top: 120%;
        right: 1.9%;
        height: 200px;
        width: 350px;
        border-radius: 10px;
    }

    .ny_sponsor{
        position: absolute;
        top: 145%;
        right: 0.5%;
        height: 200px;
        width: 350px;
        border-radius: 10px;
    }

    .våra-sponsorer{
        color: whitesmoke;
        position: absolute;
        top: 48%;
        left: 85%;
        font-size: larger;
        font-weight: bold;
    }

    .slider{
        display: none;
    }
    
    .header .menu > .menu-item-has-children:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.header .menu > .menu-item-has-children:hover > a .plus::after{
    transform: translate(-50%, -50%)rotate(0deg);
}

h2{
    color: white;
    position: absolute;
    font-size: 30px;
    top: 33%;
    left: 43%;
}


}

.header .menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: all 0.3s ease;
    text-transform: capitalize;   
}

.header .open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.header .open-nav-menu span{
    display: block;
    height: 3px;
    width: 24px;
    background-color: black;
    position: relative;
}

.header .open-nav-menu span::before,
.header .open-nav-menu span::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    box-sizing: border-box;
}

.header .open-nav-menu span::before{
    top: -7px;
}
.header .open-nav-menu span::after{
    top: 7px;
}

.header .close-nav-menu{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.header .close-nav-menu img{
    width: 16px;
}

.header .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

.header .menu-overlay.active{
    visibility: visible;
    opacity: 1;

}
/*Home section*/
.home-section{
    width: 100%;
    display: block;
    min-height: 100vh;
    /*background-image: url(/img/1-GAK-mattan-från-cafeet.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;*/
}



/*responsive for mobile*/

@media(max-width: 991px){

    body{
        margin: 0px;
        padding: 0px;
    }

    .loggan{
        height: 100px;
        width: auto;
    }

    h2{
        color: white;
        position: absolute;
        top: 35%;
        left: 30%;
    }

    .card-img{
        position: absolute;
        top: 205%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 300px;
        border-radius: 15px;
    }

    .bildtext{
        position: absolute;
        top: 250%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 1px;
        border-radius: 15px;
        height: auto;
        width: 350px;
    }

    .text1{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
    }
    
    .card-img1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 350px;
        border-radius: 15px;
    }
    
    .bildtext1{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        width: 525px;
    }
    
    
    .text2{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
    }
    
    .card-img2{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 300px;
        border-radius: 15px;
    }
    
    .bildtext2{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 15px;
        width: 350px;
    }
    
    
    .text3{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        border-radius: 5px;
        width: 200px;
        
        
    }
    
    .card-img3{
        position: absolute;
        top: 115%;
        left: 50%;
        transform: translate(-50%, 50%);
        height: 300px;
        border-radius: 15px;
    }
    
    .bildtext3{
        position: absolute;
        top: 155%;
        left: 50%;
        transform: translate(-50%, 50%);
        background-color: white;
        padding: 5px;
        border-radius: 15px;
        width: 350px;
    }
    
    
    .läs-mer{
        background-color: transparent;
        text-decoration: none;
        color: #2f53a7;
    }

    .våra-sponsorer{
        position: absolute;
        top: 320%;
        right: 28%;
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
    }

    .bilder{
        display: none;
    }

    /*
    .vrångö{
        position: absolute;
        top: 325%;
        left: 100px;
        height: 100px;
        width: auto;
        border-radius: 10px;
    }

    .spw{
        position: absolute;
        top: 340%;
        left: 100px;
        height: 100px;
        width: 230px;
        border-radius: 10px;
    }

    .sponsor{
        position: absolute;
        top: 355%;
        left: 97px;
        height: 120px;
        width: auto;
        border-radius: 10px;
    }

    .grip{
        position: absolute;
        top: 373%;
        left: 96px ;
        height: 145px;
        width: 230px;
        border-radius: 10px;
        padding-bottom: 5px;
    }
    
    .ny_sponsor{
        position: absolute;
        top: 393%;
        left: 130px;
        height: 101px;
        width: auto;
        border-radius: 10px;
    }
    */


    /*Fade image in*/
    .images{
        width: 230px;
        height: auto;
        border-radius: 10px;
    }

    .image1{
        width: 230px;
        height: 255px;
        border-radius: 10px;
    }

    .image2{
        width: 230px;
        height: 255px;
        border-radius: 10px;
    }

    .image3{
        background-color: white;
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }

    .box{
        overflow: hidden;
        position: absolute;
        top: 330%;
        left: 100px;
    }

    .slider{
        width: 230px;
        display: flex;
        animation: slide 16s infinite;
    }

    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        /*_____________Första bilden ^___________________*/
        30%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        /*______________Andra bilden^________________________________*/
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        /*_______________Tredje bilden^__________________________________________*/
        80%{
            transform: translateX(-300%);
        }
        90%{
            transform: translateX(-300%);
        }
        /*_______________Fjärde bilden^_______________________________________________________*/
        95%{
            transform: translateX(-400%);
        }
        100%{
            transform: translateX(-400%);
        }
        /*_______________Femte bilden^______________________________________________________________________*/
    }

    .header .nav-menu{
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        background-color: #222222;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }

    .header .nav-menu.open{
        visibility: visible;
        right: 0px;
    }
    .header .menu > .menu-item {
        display: block;
        margin: 0;
    }

    .header .menu > .menu-item-has-children > a{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .menu > .menu-item > a{
        color: white;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }
    .header .menu > .menu-item:first-child > a{
        border-top: 1px solid #333333;
    }

    .header .menu > .menu-item > a .plus:before,
    .header .menu  > .menu-item > a .plus:after{
        background-color: white;
    }

    .header .menu  > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%, -50%) rotate(0deg);
    }
   
    .header .menu > .menu-item > .sub-menu{
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid grey;
    }

    .header .close-nav-menu,
    .header .open-nav-menu{
        display: flex;
    }

    /*h2{
        color: white;
        position: absolute;
        top: 35%;
        left: 30%;
    }
    */

}

/*Nu börjar koden om själva informationen */
/*h2{
    color: white;
    position: absolute;
    transform: translate(100%, -100%);
    top: 35%;
    left: 30%;
    text-align: center;
    font-size: 30px;
}
*/


.text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    border-radius: 5px;
    width: 200px;    
}

/*.card-img{
    position: absolute;
    top: 230%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 350px;
    border-radius: 15px;
}
*/

/*
.bildtext{
    position: absolute;
    top: 280%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: 525px;
}
*/


/*
.text1{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    border-radius: 5px;
    width: 200px;
    
    
}

.card-img1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 350px;
    border-radius: 15px;
}

.bildtext1{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: 525px;
}


.text2{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    border-radius: 5px;
    width: 200px;
    
    
}

.card-img2{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 350px;
    border-radius: 15px;
}

.bildtext2{
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: 525px;
}


.text3{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    border-radius: 5px;
    width: 200px;
    
    
}

.card-img3{
    position: absolute;
    top: 163%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 350px;
    border-radius: 15px;
}

.bildtext3{
    position: absolute;
    top: 210%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: 525px;
}


.läs-mer{
    background-color: transparent;
    text-decoration: none;
    color: #2f53a7;
}

*/

/*
.vrångö{
    position: absolute;
    top: 51%;
    right: 2%;
    height: 150px;
    width: auto;
    border-radius: 10px;
   
}

.spw{
    position: absolute;
    top: 70%;
    right: 1.9%;
    height: 200px;
    width: 350px;
    border-radius: 10px;
}

.grip{
    position: absolute;
    top: 95%;
    right: 1.9%;
    height: 200px;
    width: 350px;
    border-radius: 10px;
}

.sponsor{
    position: absolute;
    top: 120%;
    right: 1.9%;
    height: 200px;
    width: 350px;
    border-radius: 10px;
}

.sponsor2{
    position: absolute;
    top: 145%;
    right: 1.9%;
    height: 200px;
    width: 350px;
    border-radius: 10px;
}